<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
      }
.home{
	transform: translateY(500px) translateX(300px);
	animation: orbit3 6s linear infinite;
}

      #earth{
      	
      	position: absolute;
      	
      }
       #moon{
      	
      	position: absolute;
      	
      	
      	 animation: orbit2 4s linear infinite;
      }



      @keyframes orbit2 {
	from { 	transform: rotate(0deg) translateX(100px) rotate(0deg); }
	to   {  transform: rotate(360deg) translateX(100px) rotate(-360deg); }
}

@keyframes orbit3 {
	from { 	transform: rotate(0deg) translateX(150px) translateY(200px)rotate(0deg); }
	to   {  transform: rotate(360deg) translateX(150px) rotate(-360deg) translateY(200px); }
}

	</style>
</head>
<body>

	<div id="scene">
	<a href="blackhole/blackhole.html"><img src="sunny.png" id="sun" height="200" width="200"></a>



<div class="home">
	<a href="orbit/orbit.html"><img src="earth.png" id="earth" height="100" width="100"></a>
	<a href="svgconst/const.html"><img src="moon.png" id="moon" height="50" width="50"></a>
</div>
</div>



</body>
</html>