<!DOCTYPE html>
<html>
<head>
	<title>Blackhole</title>
	<style type="text/css">
	
 body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
      }


      #myVideo {
 position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
  }

.back{
position: relative;
z-index: 0;
}

.scene{
	position: relative;
	z-index: 1;
}

      img{
      	transform-style: preserve-3d;
      	animation: zoom 6s ease-in-out infinite;
      }

      @keyframes zoom {
      	0% {
      		transform: scale(1,1) rotate(0deg);
      	}
      	50%{
      		transform: scale(1500,1500) rotate(1000deg);
      	}
      	100%{
      		transform: scale(1,1) rotate(0deg);
      	}
      }

      #home{
        position: absolute;
        top:0px;
        left: 0px;
        color: white;
        font-family: Arial;
        z-index: 10;
      }

	</style>
</head>
<body>

  <a href="../home.html"><p id="home">HOME</p></a>

	<div class="scene">
		<img src="hole.png" height="10" width="10">
	</div>
<div class="back">
<video autoplay muted loop id="myVideo">
  <source src="night.mp4" type="video/mp4">
</video>
</div>

</body>
</html>